dependencies {
    implementation project(':sqlparser')
    implementation project(':stmt')
    implementation project(':common')
}

application {
    mainClassName = "${moduleName}.Main"
}

jar {
    archiveFileName = 'wtune.jar'

    manifest {
        attributes 'Main-Class': 'sjtu.ipads.wtune.bootstrap.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'module-info.class'
            }
        }
    }
}