# WeTune-code

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  Readme.md  build.gradle  enum-example.out  g.md  gradle.properties  runEnum.sh  settings.gradle
assemble/: build.gradle
assemble/src/main/java/: module-info.java
bootstrap/: build.gradle
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/sjtu/ipads/wtune/bootstrap/: CheckSynthesisIssues.java  FastRecycleStmtIterator.java  GenScript.java  GroupOutput.java  GroupStruct.java  Main.java  Maintenance.java  PatchSchema.java  ReconfigureAll.java  ScriptGen.java  SynthesisAll.java  Task.java  TempTask.java  UpdateDb.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/wtune/common/datasource/: DbSupport.java
common/src/main/java/wtune/common/tree/: TreeSupport.java
common/src/main/java/wtune/common/utils/: IOSupport.java
common/src/test/java/: module-info.java
prover/: build.gradle  leanpkg.toml
prover/lean/: usemiring.lean  usemiring_nat.lean
prover/src/: usemiring.lean
prover/src/main/java/: module-info.java
prover/src/main/java/sjtu/ipads/wtune/prover/: Congruence.java  CongruenceImpl.java  DecisionContext.java  DecisionContextImpl.java  ExprTranslator.java  Main.java  Name.java  NormalizationTest.java  NullProof.java  NullTracer.java  Proof.java  ProofContext.java  ProofContextImpl.java  ProverSupport.java  SimpleProof.java  SimpleTracer.java  TableFunc.java  TableFuncImpl.java  (+6 more)
sqlparser/: build.gradle
sqlparser/src/main/java/: module-info.java
sqlparser/src/main/resources/: .gitignore  MySQLParser.g4  PGParser.g4
stmt/: build.gradle
stmt/src/main/java/: module-info.java
stmt/src/main/java/wtune/stmt/: CalciteStmtProfile.java  Statement.java  StmtProfile.java
stmt/src/main/java/wtune/stmt/dao/: CalciteOptStatementDao.java  OptStatementDao.java
stmt/src/main/java/wtune/stmt/internal/: AppImpl.java  CalCiteStmtProfileImpl.java  CalciteStatementImpl.java  StatementImpl.java  StmtProfileImpl.java
stmt/src/main/java/wtune/stmt/support/: OptimizerType.java  UpdateProfile.java  UpdateStmts.java
stmt/src/main/resources/testbed/: compare.lua  eval.lua  exec.lua  paramgen.lua  parammod.lua  prepare.lua  randgen.lua  randseq.lua  sample.lua  schema.lua  tablegen.lua  util.lua  verify.lua  workload.lua  wtune.lua
superopt/: build.gradle
superopt/src/main/java/: module-info.java
superopt/src/main/java/wtune/superopt/constraint/: ConstraintEnumerator.java
superopt/src/main/java/wtune/superopt/daemon/: Registration.java
superopt/src/main/java/wtune/superopt/fragment/: FragmentEnumerator.java  FragmentUtils.java  ProjOp.java  UnionOp.java
superopt/src/main/java/wtune/superopt/logic/: LogicProver.java
superopt/src/main/java/wtune/superopt/nodetrans/: AggTranformer.java  BaseTransformer.java  InSubFilterTransformer.java  InputTransformer.java  JoinTransformer.java  ProjTransformer.java  SPESSupport.java  SimpleFilterTransformer.java  Transformer.java  UnionTransformer.java
superopt/src/main/java/wtune/superopt/optimizer/: BottomUpOptimizer.java  OptimizerSupport.java
superopt/src/main/java/wtune/superopt/profiler/: CostQuery.java  DataSourceFactory.java  Profiler.java  ProfilerImpl.java
superopt/src/main/java/wtune/superopt/runner/: EnumRule.java  PickMinCost.java  RewriteQuery.java  RunCalciteCases.java  RunCalciteTest.java  UpdateOptStmts.java
superopt/src/main/java/wtune/superopt/substitution/: PlanTranslator.java  PlanTranslator2.java  SubstitutionBank.java  SubstitutionSupport.java
superopt/src/main/java/wtune/superopt/uexpr/: UExprTranslator.java  USquashImpl.java
superopt/src/test/java/wtune/lab/: EnumTest.java  OptimizeTest.java  UExprTest.java  VeriTest.java
superopt/src/test/java/wtune/superopt/: MiscTest.java  TestHelper.java  TestSPESNewOps.java
superopt/src/test/java/wtune/superopt/constraint/: ConstraintEnumeratorSPESTest.java
superopt/src/test/java/wtune/superopt/logic/: LogicFOLTest.java  LogicProverTest.java
superopt/src/test/java/wtune/superopt/uexpr/: UExprTranslatorTest.java
symsolver/: build.gradle
symsolver/src/main/java/: module-info.java
testbed/: build.gradle
testbed/src/main/java/: module-info.java
testbed/src/main/java/wtune/testbed/: PlanMain.java  PlanMain2.java
testbed/src/main/java/wtune/testbed/plantree/: SQLServerPlanTree.java
testbed/src/main/java/wtune/testbed/population/: BatchActuatorFactoryImpl.java  PopulationActuator.java
testbed/src/main/java/wtune/testbed/profile/: Executor.java  ExecutorFactory.java  ExecutorFactoryImpl.java  ExecutorSQLServerImpl.java  ProfileConfig.java  ProfileConfigImpl.java  ProfileSupport.java  Profiler.java  ProfilerImpl.java
testbed/src/main/java/wtune/testbed/runner/: CalciteDryRunToRewrite.java  GenerateTableData.java  IssueStudy.java  Profile.java  ProfileCalcite.java  RewriteIssue.java  ShowAllStatistics.java  UpdateCalciteProfileData.java
testbed/src/main/java/wtune/testbed/util/: DataSourceSupport.java  SQLServerStmtRewriteHelper.java  StmtSyntaxRewriteHelper.java
testbed/wtune_data/params/: broadleaf-119_base_base  broadleaf-119_opt_base  broadleaf-199_base_base  broadleaf-199_opt_base  broadleaf-200_base_base  broadleaf-200_opt_base  broadleaf-202_base_base  broadleaf-202_opt_base  broadleaf-241_base_base  broadleaf-241_opt_base  diaspora-193_base_base  diaspora-193_opt_base  diaspora-198_opt_base  diaspora-202_base_base  diaspora-202_opt_base  diaspora-208_opt_base  diaspora-211_base_base  diaspora-211_opt_base  diaspora-228_opt_base  diaspora-272_base_base  diaspora-293_opt_base  diaspora-295_opt_base  diaspora-301_opt_base  diaspora-377_base_base  diaspora-377_opt_base  diaspora-399_opt_base  diaspora-478_base_base  diaspora-478_opt_base  diaspora-492_base_base  diaspora-551_opt_base  diaspora-577_base_base  diaspora-577_opt_base  diaspora-627_base_base  diaspora-627_opt_base  diaspora-82_opt_base  diaspora-95_base_base  diaspora-95_opt_base  discourse-1000_base_base  discourse-1000_opt_base  discourse-1003_base_base  (+421 more)
(+2676 files in other folders)
