systemProp.http.proxyHost=202.120.40.82
systemProp.http.proxyPort=11235
systemProp.http.proxyUser=ipads
systemProp.http.proxyPassword=ipads123
systemProp.https.proxyHost=202.120.40.82
systemProp.https.proxyPort=11235
systemProp.https.proxyUser=ipads
systemProp.https.proxyPassword=ipads123
#org.gradle.java.home=/home/yicun/jdk/jdk-16.0.2/
