dependencies {
    implementation project(":common")
    implementation project(":stmt")
    implementation project(":sqlparser")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('org.apache.commons:commons-math3:3.6.1')
}

