dependencies {
    implementation project(":common")
    implementation project(":stmt")
    implementation project(":sqlparser")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('org.apache.commons:commons-math3:3.6.1')

    implementation(name: 'z3-4.8.9')
}

def libz3Url = "https://drive.google.com/uc?export=download&id=1_qJX15kK0_XEW7vzn4PK8BUzgjRq2dDO"
def libz3javaUrl = "https://drive.google.com/uc?export=download&id=1_lkOFD_xcd687MksXoV9hhVEls5uJWtm"

task downloadLib {
    doFirst {
        download(libz3Url, rootDir.toPath().resolve("lib").resolve("libz3.so"), "644")
        download(libz3javaUrl, rootDir.toPath().resolve("lib").resolve("libz3java.so"), "644")
    }
}