dependencies {
    implementation project(":common")
    implementation project(":sqlparser")
    implementation project(":stmt")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation('org.apache.commons:commons-math3:3.6.1')
    implementation('mysql:mysql-connector-java:8.0.21')
    implementation('org.postgresql:postgresql:42.2.19')
    implementation('com.zaxxer:HikariCP:4.0.3')
}

