dependencies {
    implementation project(":common")
    implementation project(":symsolver")
    implementation project(":sqlparser")
    implementation project(":stmt")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation(name: 'z3-4.8.9')
    implementation('mysql:mysql-connector-java:8.0.21')
    implementation('com.zaxxer:HikariCP:4.0.3')
    implementation('org.postgresql:postgresql:42.2.19')
}

application {
    mainModule = 'sjtu.ipads.wtune.superopt'
    mainClass = 'sjtu.ipads.wtune.superopt.Main'
    applicationDefaultJvmArgs += ["-Dwetune.superopt.outFile=$rootDir/out", "-Dwetune.superopt.errFile=$rootDir/err"]
}
