apply plugin: 'application'

dependencies {
    implementation project(":common")
    implementation project(":symsolver")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation(name: 'z3-4.8.9')
}

application {
    mainModule = 'sjtu.ipads.wtune.superopt'
    mainClass = 'sjtu.ipads.wtune.superopt.Main'
    applicationDefaultJvmArgs += ["-Dwetune.superopt.outFile=$rootDir/out", "-Dwetune.superopt.errFile=$rootDir/err"]
}