dependencies {
    implementation project(":common")
    implementation project(":symsolver")
    implementation project(":sqlparser")
    implementation project(":stmt")
    implementation project(":prover")
    implementation('com.google.guava:guava:30.1.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation(name: 'z3-4.8.9')
    implementation('com.zaxxer:HikariCP:5.0.0')
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation('org.postgresql:postgresql:42.2.19')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainModule = 'sjtu.ipads.wtune.superopt'
    mainClass = 'sjtu.ipads.wtune.superopt.Entry'
    modularity.inferModulePath = false
    jvmArgs += ['--module-path', classpath.asPath]
}

