dependencies {
    implementation "com.google.guava:guava:29.0-jre"
    implementation 'org.apache.commons:commons-lang3:3.10'

    testCompileClasspath "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
}

