dependencies {
    implementation project(":common")
    implementation project(":sqlparser")

    implementation("org.xerial:sqlite-jdbc:3.32.3")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
}

application {
    mainClassName = "${moduleName}.scriptgen.ScriptUtils"
}

def url = "https://docs.google.com/uc?export=download&id=1YsPhfmYp0z-jg8T6Z8bBfScFJdXf6Mhm"

task downloadDb {
    download(url, rootDir.toPath().resolve("wtune_data").resolve("wtune.db"))
}

test.dependsOn(downloadDb)